# configurationmanager

./: README.md  pom.xml
ConfigurationManagerLib/: pom.xml
ConfigurationManagerLib/src/main/java/com/trendyol/config/: AppConfig.java  CacheConfig.java  MongoConfig.java
ConfigurationManagerLib/src/main/java/com/trendyol/configurationmanager/: ConfigurationManager.java
ConfigurationManagerLib/src/main/java/com/trendyol/model/: Configuration.java
ConfigurationManagerLib/src/main/java/com/trendyol/repository/: ConfigRepository.java
ConfigurationManagerLib/src/main/java/com/trendyol/service/: ConfigService.java
ConfigurationManagerLib/src/test/java/com/trendyol/ConfigurationManagerLib/: AppTest.java
ConfigurationManagerWeb/: pom.xml
ConfigurationManagerWeb/src/main/java/com/trendyol/ConfigurationManagerWeb/: App.java
ConfigurationManagerWeb/src/main/java/com/trendyol/config/: MongoConfig.java
ConfigurationManagerWeb/src/main/java/com/trendyol/controller/: ConfigRestController.java  ConfigWebController.java
ConfigurationManagerWeb/src/main/java/com/trendyol/model/: Configuration.java  Counter.java
ConfigurationManagerWeb/src/main/java/com/trendyol/repository/: ConfigRepository.java
ConfigurationManagerWeb/src/main/java/com/trendyol/service/: ConfigService.java
ConfigurationManagerWeb/src/main/webapp/WEB-INF/jsp/: config.jsp
ConfigurationManagerWeb/src/test/java/com/trendyol/ConfigurationManagerWeb/: AppTest.java
